<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#B6D1B7"
    android:gravity="center">
    <ImageButton
        android:id="@+id/homeViewButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="65dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/home_btn"
        android:clickable="true"
        android:onClick="onHomeViewButtonClick"/>

    <ImageButton
        android:id="@+id/plannerViewButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/planner_btn"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:onClick="onPlannerViewButtonClick"/>
</LinearLayout>