<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="10"
        android:columnCount="2"
        android:rowCount="4">

        <!-- 스톱워치 -->
        <Chronometer
            android:id="@+id/timer"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="0"
            android:format="%s"
            android:gravity="center"
            android:textSize="30dp"/>

        <!-- 스톱 워치 실행 버튼 -->
        <ImageButton
            android:id="@+id/timerBtn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="5dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="openDialog"
            android:src="@drawable/timer_btn" />

        <!-- 현재 날짜 표시 및 선택 버튼 -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/pickDateView"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:textSize="15dp"
                android:gravity="center"
                android:text="Select date"/>
            <ImageButton
                android:id="@+id/datePick"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/date_pick"
                android:backgroundTint="#00FFFFFF"/>
        </LinearLayout>

        <!-- 하루 평가 별점 -->
        <RatingBar
            android:id="@+id/star"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="1"
            android:layout_gravity="center"/>

        <!-- activity_main.xml에서 작성한 일정 체크리스트로 변환 -->
        <LinearLayout
            android:id="@+id/plannerView"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="20dp"
            android:background="@drawable/outline"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"/>

        <!-- 플래너 시간 기입 1 -->
        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="300dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginTop="10dp">
            <!-- 시간(10분 단위) -->
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true">
                <TextView
                    style="@style/item"/>
                <TextView
                    style="@style/item"
                    android:text="10"/>
                <TextView
                    style="@style/item"
                    android:text="20"/>
                <TextView
                    style="@style/item"
                    android:text="30"/>
                <TextView
                    style="@style/item"
                    android:text="40"/>
                <TextView
                    style="@style/item"
                    android:text="50"/>
                <TextView
                    style="@style/item"
                    android:text="60"/>
            </LinearLayout>
            <!-- 시간(시간 단위) -->
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="276dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    style="@style/item"
                    android:text="5"/>
                <TextView
                    style="@style/item"
                    android:text="6"/>
                <TextView
                    style="@style/item"
                    android:text="7"/>
                <TextView
                    style="@style/item"
                    android:text="8"/>
                <TextView
                    style="@style/item"
                    android:text="9"/>
                <TextView
                    style="@style/item"
                    android:text="10"/>
                <TextView
                    style="@style/item"
                    android:text="11"/>
                <TextView
                    style="@style/item"
                    android:text="12"/>
                <TextView
                    style="@style/item"
                    android:text="13"/>
                <TextView
                    style="@style/item"
                    android:text="14"/>
                <TextView
                    style="@style/item"
                    android:text="15"/>
                <TextView
                    style="@style/item"
                    android:text="16"/>
            </LinearLayout>
            <GridView
                android:id="@+id/gridView1"
                android:layout_width="150dp"
                android:layout_height="276dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center"
                android:background="@drawable/outline"
                android:numColumns="6"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <!-- 플래너 시간 기입 2 -->
        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="300dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="10dp">
            <!-- 시간(10분 단위) -->
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true">
                <TextView
                    style="@style/item"/>
                <TextView
                    style="@style/item"
                    android:text="10"/>
                <TextView
                    style="@style/item"
                    android:text="20"/>
                <TextView
                    style="@style/item"
                    android:text="30"/>
                <TextView
                    style="@style/item"
                    android:text="40"/>
                <TextView
                    style="@style/item"
                    android:text="50"/>
                <TextView
                    style="@style/item"
                    android:text="60"/>
            </LinearLayout>
            <!-- 시간(시간 단위) -->
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="276dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    style="@style/item"
                    android:text="17"/>
                <TextView
                    style="@style/item"
                    android:text="18"/>
                <TextView
                    style="@style/item"
                    android:text="19"/>
                <TextView
                    style="@style/item"
                    android:text="20"/>
                <TextView
                    style="@style/item"
                    android:text="21"/>
                <TextView
                    style="@style/item"
                    android:text="22"/>
                <TextView
                    style="@style/item"
                    android:text="23"/>
                <TextView
                    style="@style/item"
                    android:text="0"/>
                <TextView
                    style="@style/item"
                    android:text="1"/>
                <TextView
                    style="@style/item"
                    android:text="2"/>
                <TextView
                    style="@style/item"
                    android:text="3"/>
                <TextView
                    style="@style/item"
                    android:text="4"/>
            </LinearLayout>
            <GridView
                android:id="@+id/gridView2"
                android:layout_width="150dp"
                android:layout_height="276dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center"
                android:background="@drawable/outline"
                android:numColumns="6"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <include layout="@layout/footer_layout"/>
    </LinearLayout>
</LinearLayout>
